RCS/Views/Pages/Main/CenterCertificationsPage.xaml

<Page x:Class="RCS.Views.Pages.Main.CenterCertificationsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:local="clr-namespace:RCS.Views.Pages.Main"
	  xmlns:CUI="clr-namespace:RCS.Service.UI"
	  mc:Ignorable="d" 
	   d:DesignHeight="900"
	  d:DesignWidth="650"
	  d:Background="White"
	  Title="CenterCertificationsPage"
	   DataContext="{Binding CenterCertificationsPageVM, Source={StaticResource Locator}}">
	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Height" Value="20"/>
		</Style>
		<Style TargetType="CUI:ToolTipTextBlock">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
			<Setter Property="ToolTipService.InitialShowDelay" Value="250"/>
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Width" Value="200"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="LayoutTransform">
				<Setter.Value>
					<ScaleTransform ScaleX="1.2" ScaleY="1.2" />
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid Margin="2">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<StackPanel Orientation="Vertical">
				<TextBlock Margin="5">
				<Hyperlink Style="{StaticResource NavigationHyperLink}"
						   FontSize="14"
						   Tag="{Binding TagSelectMenuConnections}"
						   Command="{Binding SelectMenuCommand}"
						   CommandParameter="connections">Подключение</Hyperlink>
				</TextBlock>
				<TextBlock Margin="5">
					<Hyperlink Style="{StaticResource NavigationHyperLink}"
							   FontSize="14"
							   Command="{Binding OpenMenuCertificateCommand}"
							   CommandParameter="connections">Сертификат</Hyperlink>
				</TextBlock>
				<StackPanel Margin="20 0 0 0"
							Visibility="{Binding VisibilityMenuCertificate}"
							d:Visibility="Visible">
					<TextBlock Margin="5">
						<Hyperlink Style="{StaticResource NavigationHyperLink}"
								   FontSize="14"
								   Tag="{Binding TagCheckCert}"
								   Command="{Binding SelectMenuCommand}"
								   CommandParameter="check_cert">Проверить</Hyperlink>
					</TextBlock>
					<TextBlock Margin="5">
						<Hyperlink Style="{StaticResource NavigationHyperLink}"
								   FontSize="14"
								   Tag="{Binding TagReqCert}"
								   Command="{Binding SelectMenuCommand}"
								   CommandParameter="req_cert">Получить</Hyperlink>
					</TextBlock>
				</StackPanel>
			</StackPanel>
		</Grid>
		<Grid Grid.Column="1">
			<ScrollViewer HorizontalScrollBarVisibility="Disabled"
						  VerticalScrollBarVisibility="Auto">
				<StackPanel Orientation="Vertical">
					<GroupBox Header="Запросить подпись сертификата"
							  d:Visibility="Visible"
							  Visibility="{Binding VisibilityRequestCertificate}">
							
					</GroupBox>
					<GroupBox Header="Проверить"
							  d:Visibility="Visible"
							  Visibility="{Binding VisibilityCheckCertificate}">
						
					</GroupBox>
					<GroupBox Header="Подключение к центру сертификации"
						  Visibility="{Binding VisibilityConnectionMenu}"
						  d:Visibility="Visible">
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Vertical"
										IsEnabled="{Binding EnableConnectButton}">
								<Grid Margin="0 0 0 5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="280"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBlock Text="IP адрес"/>
									<TextBox Grid.Column="1"
										 Text="{Binding Settings.Parametrs.Client.Address}"/>
								</Grid>
								<Grid Margin="0 0 0 5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="280"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBlock Text="Порт"/>
									<TextBox Text="{Binding Settings.Parametrs.Client.Port}"
										 Grid.Column="1"/>
								</Grid>
								<Grid Margin="0 0 0 5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="280"/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									<TextBlock Text="Период обновления ключей (сек.)"/>
									<TextBox Text="{Binding Settings.Parametrs.Client.TimeoutUpdateKeys}"
										 Grid.Column="1"/>
								</Grid>
							</StackPanel>
							<Grid Margin="0 0 0 5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="280"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="Автоподключение к ЦС"/>
								<CheckBox Grid.Column="1"
										  IsChecked="{Binding Settings.Parametrs.Client.AutoStartClient}"/>
							</Grid>
							<Grid Margin="0 0 0 5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="280"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
									<TextBlock Text="Сертификат: "/>
									<CUI:ToolTipTextBlock Text="{Binding SelectedCertificate}"
													  ToolTip="{Binding SelectedCertificate}"
													  Grid.Column="1"/>
								</StackPanel>
								<UniformGrid Columns="2" Grid.Column="1">
									<Button FontSize="14"
											Margin="0 0 6 0"
											Command="{Binding SelectCertificateCommand}"
											Content="Выбрать"/>
									<Button FontSize="14"
											Command="{Binding ViewCertificateCommand}"
											IsEnabled="{Binding EnableViewCert}">
										<CUI:ToolTipTextBlock
														Text="Просмотреть"
													  ToolTip="Просмотреть"
													  Grid.Column="1"/>
									</Button>
								</UniformGrid>
							</Grid>
							<Border BorderThickness="1"
									BorderBrush="Black"
									Opacity="0.2"
									Margin="5"/>
							<Grid Margin="0 5 0 5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="280"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="Статус"/>
								<CUI:ToolTipTextBlock Text="{Binding ClientStatusText}"
													  ToolTip="{Binding ClientStatusText}"
													  Grid.Column="1"/>
							</Grid>
							<Grid Margin="0 5 0 5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="280"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="Пинг"/>
								<CUI:ToolTipTextBlock Text="{Binding PingText}"
													  ToolTip="{Binding PingText}"
													  Grid.Column="1"/>
							</Grid>
							<Grid Margin="0 5 0 5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="280"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<TextBlock Text="Последние обновление ключей"/>
								<CUI:ToolTipTextBlock Text="{Binding LastUpdateKeysText}"
													  ToolTip="{Binding LastUpdateKeysText}"
													  Grid.Column="1"/>
							</Grid>
							<Grid Margin="0 15 0 5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="120"/>
									<ColumnDefinition Width="120"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Button Style="{StaticResource BaseButton}"
										Content="Подключиться"
										Width="115"
										IsEnabled="{Binding EnableConnectButton}"
										Command="{Binding ConnectCommand}"/>
								<Button Style="{StaticResource BaseButton}"
										Content="Отключиться"
										Grid.Column="1"
										IsEnabled="{Binding EnableDisconnectButton}"
										Command="{Binding DisconnectCommand}"
										Width="115"/>
							</Grid>
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</Grid>
</Page>
