RCS/Views/Pages/Main/CheckCertificatePage.xaml

<Page x:Class="RCS.Views.Pages.Main.CheckCertificatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RCS.Views.Pages.Main"
      xmlns:CUI="clr-namespace:RCS.Service.UI"
      mc:Ignorable="d" 
      Title="CheckCertificatePage"
	  d:DesignHeight="450"
	  d:DesignWidth="650"
	  d:Background="White"
	  DataContext="{Binding CheckCertificatePageVM, Source={StaticResource Locator}}">
	<Grid Margin="2">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Horizontal"
						Grid.Row="0">
				<Button Style="{StaticResource BaseButton}"
				Content="Проверить"
				Command="{Binding CheckCertCommand}"/>
				<Button Style="{StaticResource BaseButton}"
				Content="Просмотреть"
						Margin="5 0 0 0"
				Command="{Binding ViewInfoCertificateCommand}"/>
			</StackPanel>
			<Grid Grid.Row="1" Margin="0 2 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0"
							Orientation="Vertical">
					<GroupBox Header="Подписать .zip файл или документ">
						<StackPanel Orientation="Vertical">
							<Grid Margin="0 0 0 2">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="120"/>
								</Grid.ColumnDefinitions>
								<TextBlock FontSize="14"
							Text="Выберите сертификат"/>
								<Button FontSize="14"
								Grid.Column="1"
										Command="{Binding SelectCertificateCommand}"
								Content="Выбрать"/>
							</Grid>
							<GroupBox Header="Выбраный сертификат"
									  Visibility="{Binding VisibilityCertificatePanel}"
									  d:Visibility="Visible">
								<StackPanel Orientation="Vertical">
									<UniformGrid Columns="2">
										<Button FontSize="14"
												Margin="0 0 1 0"
												Command="{Binding SignCommand}"
											Content="Подписать"/>
										<Button FontSize="14"
												Margin="1 0 0 0"
												Command="{Binding MoreInfoCommand}"
											Content="подробней"/>
									</UniformGrid>
								</StackPanel>
							</GroupBox>
							<GroupBox Header="Проверка подписанных .zip файлов или документов">
								<StackPanel Orientation="Vertical">
									<UniformGrid Columns="2">
										<Button FontSize="14"
												Margin="1 0 1 0"
												Command="{Binding CheckSignCommand}"
											Content="Проверить"/>
										<Button FontSize="14"
												Margin="1 0 0 0"
												Command="{Binding CheckFileOwnerCommand}">
											<CUI:ToolTipTextBlock Text="Информация о владельце"
																  ToolTip="Информация о владельце"
																  Width="120"
																  TextTrimming="CharacterEllipsis"
																  ToolTipService.InitialShowDelay="250"/>
										</Button>
									</UniformGrid>
								</StackPanel>
							</GroupBox>
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</Page>
