RCS/Views/Windows/AddAttributeWindow.xaml

<Window x:Class="RCS.Views.Windows.AddAttributeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCS.Views.Windows"
        xmlns:vm="clr-namespace:RCS.ViewModels.Windows"
        xmlns:CUI="clr-namespace:RCS.Service.UI"
        mc:Ignorable="d"
        Title="Российский стандарт сертификации | добавление"
        Height="300" Width="400"
        d:Height="1000"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AddAttributeWindowVM/>
    </Window.DataContext>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0">
            <GroupBox Header="Добавление строкового поля"
                      Visibility="{Binding VisibilityStringPanel}"
                      d:Visibility="Visible">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0 0 0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Имя поля"
                                   FontSize="14"/>
                        <TextBox FontSize="14"
                                 Grid.Column="1"
                                 Text="{Binding CertificateAttribute.Name}"/>
                    </Grid>
                    <Grid Margin="0 0 0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Значение поля"
                                   FontSize="14"/>
                        <TextBox FontSize="14"
                                 Grid.Column="1"
                                 Text="{Binding CertificateAttribute.Data}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Добавление числового поля"
                      Visibility="{Binding VisibilityDoublePanel}"
                      d:Visibility="Visible">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0 0 0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Имя поля"
                                   FontSize="14"/>
                        <TextBox FontSize="14"
                                 Grid.Column="1"
                                 Text="{Binding CertificateAttribute.Name}"/>
                    </Grid>
                    <Grid Margin="0 0 0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Значение поля"
                                   FontSize="14"/>
                        <TextBox FontSize="14"
                                 Grid.Column="1"
                                 Text="{Binding CertificateAttribute.Data}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Добавление поля с датой"
                      Visibility="{Binding VisibilityDatePanel}"
                      d:Visibility="Visible">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0 0 0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Имя поля"
                                   FontSize="14"/>
                        <TextBox FontSize="14"
                                 Grid.Column="1"
                                 Text="{Binding CertificateAttribute.Name}"/>
                    </Grid>
                    <Grid Margin="0 0 0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Значение поля"
                                   FontSize="14"/>
                        <DatePicker FontSize="14"
                                    Grid.Column="1"
                            SelectedDate="{Binding CertificateAttribute.Data}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Добавление поля с файлом"
                      Visibility="{Binding VisibilityByteArrayPanel}"
                      d:Visibility="Visible">
                <StackPanel Orientation="Vertical">
                    <Grid Margin="0 0 0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Имя поля"
                                   FontSize="14"/>
                        <TextBox FontSize="14"
                                 Grid.Column="1"
                                 Text="{Binding CertificateAttribute.Name}"/>
                    </Grid>
                    <Grid Margin="0 0 0 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Button FontSize="14"
                                HorizontalAlignment="Stretch"
                                Content="Выберите"
                                Command="{Binding SelectedFileCommand}"
                                Grid.Column="1"/>
                        <CUI:ToolTipTextBlock
                            FontSize="14"
                            Text="{Binding PathFile}"
                            ToolTip="{Binding PathFile}"
                            HorizontalAlignment="Left"
                            Width="250"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <UniformGrid Columns="2"
                     Grid.Row="1">
            <Button Style="{StaticResource BaseButton}"
                    Content="Добавить"
                    Command="{Binding ConfirmCommand}"/>
            <Button Style="{StaticResource BaseButton}"
                    Command="{Binding CloseCommand}"
                    Content="Отмена"/>
        </UniformGrid>
    </Grid>
</Window>
