RCS/Views/Windows/MainWindow.xaml

<Window x:Class="RCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RCS"
        mc:Ignorable="d"
        Title="Русский стандарт сертификации"
		Height="450"
		Width="820"
		MinWidth="800"
		MinHeight="450"
		ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding MainVM, Source={StaticResource Locator}}">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="170"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Vertical"
                    Grid.Column="0"
                    Background="#FFF0F0F0">
			<StackPanel Orientation="Vertical">
				<Button Content="Создание сертификата"
						Style="{StaticResource LeftMenu}"
						Tag="{Binding SelectedPageCreateCertificate}"
						Command="{Binding SelectPageCommand}"
						CommandParameter="{Binding CreateCertificatePage,Source={StaticResource Locator}}"/>
				<Button Content="Проверка"
						Style="{StaticResource LeftMenu}"
						Tag="{Binding SelectedPageCheckCertificate}"
						Command="{Binding SelectPageCommand}"
						CommandParameter="{Binding CheckCertificatePage,Source={StaticResource Locator}}"/>
				<Button Content="Сертификаты"
						Style="{StaticResource LeftMenu}"
						Tag="{Binding SelectedPageTrustedCertificates}"
						Command="{Binding SelectPageCommand}"
						CommandParameter="{Binding TrustedCertificatesPage,Source={StaticResource Locator}}"/>
				<Button Content="Центр сертификации"
						Style="{StaticResource LeftMenu}"
						Tag="{Binding SelectedPageCenterCertifications}"
						Command="{Binding SelectPageCommand}"
						CommandParameter="{Binding CenterCertificationsPage,Source={StaticResource Locator}}"/>
			</StackPanel>
		</StackPanel>
		<Grid Grid.Column="1">
			<Frame NavigationUIVisibility="Hidden" Content="{Binding SelectedPage}"/>
		</Grid>
    </Grid>
</Window>
