RCSServer/Views/Pages/ClientsPage.xaml

<Page x:Class="RCSServer.Views.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RCSServer.Views.Pages"
      mc:Ignorable="d" 
	  d:Background="White"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage"
	  DataContext="{Binding ClientsPageVM, Source={StaticResource Locator}}">

	<Grid Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal"
					Grid.Row="0">
			<TextBlock FontSize="14"
					   Text="{Binding Settings.Clients.Count, StringFormat=Количество клиентов: {0}}"
					   VerticalAlignment="Center"/>
		</StackPanel>
		<DataGrid ItemsSource="{Binding Settings.Clients}"
				  Grid.Row="1"
                      IsReadOnly="True"
                      FontSize="14"
                      AutoGenerateColumns="False">
			<DataGrid.Columns>
				
				<DataGridTextColumn Header="IP адрес" Binding="{Binding Client.IpPort}"/>
				<DataGridTextColumn Header="Пинг" Binding="{Binding Ping}"/>
				<DataGridTemplateColumn Header="TX (отправлено)">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding TXBytes}"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="RX (принято)">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding RXBytes}"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="TXP (отправлено)">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding TXPackets}"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="RXP (принято)">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding RXPackets}"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="TXS (отправлено)">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding TXSpeed}"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="RXS (принято)">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding RXSpeed}"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Page>
