RCSServer/Views/Pages/SettingsPage.xaml

<Page x:Class="RCSServer.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:CUI="clr-namespace:RCSServer.Service.UI"
      xmlns:local="clr-namespace:RCSServer.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
	  DataContext="{Binding SettingsPageVM, Source={StaticResource Locator}}"
      Title="SettingsPage"
	  d:Background="White">
	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="14"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Height" Value="20"/>
		</Style>
		<Style TargetType="CUI:ToolTipTextBlock">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
			<Setter Property="ToolTipService.InitialShowDelay" Value="250"/>
		</Style>
		<Style TargetType="CheckBox">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Width" Value="200"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="LayoutTransform">
				<Setter.Value>
					<ScaleTransform ScaleX="1.2" ScaleY="1.2" />
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<StackPanel Orientation="Vertical">
			<TextBlock Margin="5">
				<Hyperlink Style="{StaticResource NavigationHyperLink}"
						   FontSize="14"
						   Tag="{Binding TagConnectionSettings}"
						   Command="{Binding OpenMenuCommand}"
						   CommandParameter="connections">Подключение</Hyperlink>
			</TextBlock>
		</StackPanel>
		<ScrollViewer Grid.Column="1"
					  HorizontalScrollBarVisibility="Disabled"
					  VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<GroupBox d:Visibility="Visible"
						  Visibility="{Binding VisibilityConnectionsSettings}"
						  Header="Настройки для подключения к серверу">
					<StackPanel>
						<Grid>
							<Grid Margin="0 0 0 5">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="280"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
									<TextBlock Text="Сертификат: "/>
									<CUI:ToolTipTextBlock Text="{Binding SelectedCertificate}"
													  ToolTip="{Binding SelectedCertificate}"
													  Grid.Column="1"/>
								</StackPanel>
								<UniformGrid Columns="2" Grid.Column="1">
									<Button FontSize="14"
											Margin="0 0 6 0"
											Command="{Binding SelectCertificateCommand}"
											Content="Выбрать"/>
									<Button FontSize="14"
											Command="{Binding ViewCertificateCommand}"
											IsEnabled="{Binding EnableViewCert}">
										<CUI:ToolTipTextBlock
														Text="Просмотреть"
													  ToolTip="Просмотреть"
													  Grid.Column="1"/>
									</Button>
								</UniformGrid>
							</Grid>
						</Grid>
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</ScrollViewer>

	</Grid>
</Page>
