RCSServer/Views/Pages/TrustedCertificatesPage.xaml

<Page x:Class="RCSServer.Views.Pages.TrustedCertificatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RCSServer.Views.Pages"
      xmlns:ui="clr-namespace:RCSServer.Service.UI"
      mc:Ignorable="d" 
	   DataContext="{Binding TrustedCertificatesPageVM, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TrustedCertificatesPage">
	<Page.Resources>
		<ui:ValidTypeDescriptionConverter x:Key="ValidTypeDescriptionConverter"/>
	</Page.Resources>
	<Grid Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    VerticalAlignment="Center">
			<Button Content="Обновить"
                    Command="{Binding UpdateTrustedCommand}"
                    Style="{StaticResource BaseButton}"/>
		</StackPanel>
		<Grid Grid.Row="1" Margin="0 2 0 0">
			<DataGrid ItemsSource="{Binding ListCertificate}"
                      IsReadOnly="True"
                      FontSize="14"
                      AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Кому выдан" Binding="{Binding Certificate.Info.Name}"/>
					<DataGridTextColumn Header="Кем выдан" Binding="{Binding Certificate.Info.Master}"/>
					<DataGridTextColumn Header="Статус" Binding="{Binding ValidType, Converter={StaticResource ValidTypeDescriptionConverter}}"/>
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</Grid>
</Page>
